E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\csc.exe
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\Microsoft.CSharp.Core.targets
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\System.Collections.Immutable.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\System.Reflection.Metadata.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\vbc.exe
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\VBCSCompiler.exe
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\roslyn\VBCSCompiler.exe.config
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\ERC.Tasks-light.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\ERC.Tasks-light.pdb
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\Domain.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.Helpers.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.Mvc.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.Razor.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.WebPages.Deployment.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.WebPages.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.WebPages.Razor.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\Domain.pdb
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.Helpers.xml
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.Mvc.xml
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.Razor.xml
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.WebPages.xml
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.WebPages.Deployment.xml
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\bin\System.Web.WebPages.Razor.xml
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\obj\Release\ERC.Tasks-light.csprojResolveAssemblyReference.cache
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\obj\Release\ERC.Tasks-light.dll
E:\GitRepo_12_11_2015\ERCTasks\ERC.Tasks-light\obj\Release\ERC.Tasks-light.pdb
